<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
        }
        /* div {
            display: inline-block;
    
        } */
        .blue {
            height: 200px;
            width: 200px;
            background-color: blue;
            position: relative;
            display: inline-block;
            left: 30px;
        }
        .yellow {
            height: 200px;
            width: 200px;
            background-color: yellow;
            display: inline-block;
        }
        .red {
            height: 200px;
            width: 200px;
            background-color: red;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="blue"></div>
    <div class="yellow"></div>
    <div class="red"></div>
</body>
</html>